# ALfrescoProject

./: pom.xml
src/main/java/com/example/platform/: PlatformApplication.java
src/main/java/com/example/platform/config/: Springsecurityconfig.java
src/main/java/com/example/platform/controller/: Usercontroller.java
src/main/java/com/example/platform/entity/: User.java
src/main/java/com/example/platform/repository/: UserRepository.java
src/main/resources/: application.properties
