spring.datasource.url= jdbc:postgresql://localhost:5433/postgres/alfresco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQL81Dialect
# Where is Alfresco Active MQ JMS Broker running?
spring.activemq.brokerUrl=tcp://localhost:61616
# This property is required if you want Spring Boot to auto-define the ActiveMQConnectionFactory,
# otherwise you can define that bean in Spring config
spring.jms.cache.enabled=false
server.port= 8099
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
content.service.url=http://localhost:8055
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
search.service.path=/alfresco/api/-default-/public/search/versions/1




